{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VideoChatWebApp;Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:14600/",
      "Audience": "http://localhost:14600/",
      "Key": "---insert-your-own-key-here---",
      "TokenExpirationInMinutes": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
